{
  "name": "node-easyocr",
  "version": "1.0.8",
  "description": "A Node.js wrapper for the Python EasyOCR library",
  "main": "dist/easyocr.js",
  "types": "dist/easyocr.d.ts",
  "scripts": {
    "build": "tsc && npm run copy-files",
    "copy-files": "copyfiles -u 1 src/**/*.py dist/",
    "preinstall": "node setup-python-env.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ocr",
    "easyocr",
    "optical-character-recognition",
    "image-processing",
    "text-extraction",
    "document-analysis",
    "python-wrapper",
    "image-to-text"
  ],
  "author": "VJ",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "copyfiles": "^2.4.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/techbyvj/node-easyocr.git"
  },
  "bugs": {
    "url": "https://github.com/techbyvj/node-easyocr/issues"
  },
  "homepage": "https://github.com/techbyvj/node-easyocr#readme",
  "files": [
    "dist",
    "setup-python-env.js"
  ]
}
